{
  "name": "bcoins",
  "version": "1.0.5",
  "description": "client side library for buy-coins graphql api",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrybuks/Bcoins.git"
  },
  "keywords": [
    "Js",
    "client",
    "side",
    "library",
    "for",
    "BuyCoins",
    "API"
  ],
  "author": "'Chibuokem <'profkiti@gmail.com'>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerrybuks/Bcoins/issues"
  },
  "homepage": "https://github.com/jerrybuks/Bcoins#readme",
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "graphql": "^15.5.0",
    "node-fetch": "^2.6.1"
  }
}
